
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
  <title>cmake_path &mdash; CMake 3.19.0-rc1 Documentation</title>

    <link rel="stylesheet" href="../_static/cmake.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    
    <link rel="shortcut icon" href="../_static/cmake-favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="cmake_policy" href="cmake_policy.html" />
    <link rel="prev" title="cmake_parse_arguments" href="cmake_parse_arguments.html" />
  
 

  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cmake_policy.html" title="cmake_policy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cmake_parse_arguments.html" title="cmake_parse_arguments"
             accesskey="P">previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" accesskey="U">cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cmake-path">
<span id="command:cmake_path"></span><h1>cmake_path<a class="headerlink" href="#cmake-path" title="Permalink to this headline">¶</a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 3.19.</span></p>
</div>
<p>Filesystem path manipulation command.</p>
<p>This command is dedicated to the manipulation of objects of type path which
represent paths on a filesystem. Only syntactic aspects of paths are handled:
the pathname may represent a non-existing path or even one that is not allowed
to exist on the current file system or OS.</p>
<p>For operations involving the filesystem, have a look at the <span class="target" id="index-0-command:file"></span><a class="reference internal" href="file.html#command:file" title="file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">file()</span></code></a>
command.</p>
<p>The path name has the following syntax:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">root-name</span></code> (optional): identifies the root on a filesystem with multiple
roots (such as <code class="docutils literal notranslate"><span class="pre">&quot;C:&quot;</span></code> or <code class="docutils literal notranslate"><span class="pre">&quot;//myserver&quot;</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">root-directory</span></code> (optional): a directory separator that, if present, marks
this path as absolute. If it is missing (and the first element other than
the <code class="docutils literal notranslate"><span class="pre">root-name</span></code> is a <code class="docutils literal notranslate"><span class="pre">item-name</span></code>), then the path is relative.</p></li>
</ol>
<p>Zero or more of the following:</p>
<ol class="arabic" start="3">
<li><p><code class="docutils literal notranslate"><span class="pre">item-name</span></code>: sequence of characters that aren’t directory separators. This
name may identify a file, a hard link, a symbolic link, or a directory. Two
special <code class="docutils literal notranslate"><span class="pre">item-names</span></code> are recognized:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">dot</span></code>: the item name consisting of a single dot character <code class="docutils literal notranslate"><span class="pre">.</span></code> is a
directory name that refers to the current directory.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dot-dot</span></code>: the item name consisting of two dot characters <code class="docutils literal notranslate"><span class="pre">..</span></code> is a
directory name that refers to the parent directory.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">directory-separator</span></code>: the forward slash character <code class="docutils literal notranslate"><span class="pre">/</span></code>. If this
character is repeated, it is treated as a single directory separator:
<code class="docutils literal notranslate"><span class="pre">/usr///////lib</span></code> is the same as <code class="docutils literal notranslate"><span class="pre">/usr/lib</span></code>.</p></li>
</ol>
<p id="filename-def">A path has a filename if it does not ends with a <code class="docutils literal notranslate"><span class="pre">directory-separator</span></code>. The
filename is the last <code class="docutils literal notranslate"><span class="pre">item-name</span></code> of the path.</p>
<p id="extension-def">A <a class="reference internal" href="#filename-def"><span class="std std-ref">filename</span></a> can have an extension. By default, the
extension is defined as the sub-string beginning at the leftmost period
(including the period) and until the end of the pathname. When the option
<code class="docutils literal notranslate"><span class="pre">LAST_ONLY</span></code> is specified, the extension is the sub-string beginning at the
rightmost period.</p>
<p>The following exceptions apply:</p>
<blockquote>
<div><ul class="simple">
<li><p>If the first character in the <a class="reference internal" href="#filename-def"><span class="std std-ref">filename</span></a> is a period,
that period is ignored (a filename like <code class="docutils literal notranslate"><span class="pre">&quot;.profile&quot;</span></code> is not treated as an
extension).</p></li>
<li><p>If the pathname is either <code class="docutils literal notranslate"><span class="pre">.</span></code> or <code class="docutils literal notranslate"><span class="pre">..</span></code>.</p></li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">cmake_path</span></code> command handles paths in the format of the build system, not
the target system. So this is not generally applicable to the target system
in cross-compiling environment.</p>
</div>
<p>For all commands, <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> placeholder expect a variable name. An error will
be raised if the variable does not exist, except for <a class="reference internal" href="#append">APPEND</a> and
<a class="reference internal" href="#id1">CMAKE_PATH</a> sub-commands. <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> placeholder expect a string literal.
<code class="docutils literal notranslate"><span class="pre">[&lt;input&gt;...]</span></code> placeholder expect zero or more arguments. <code class="docutils literal notranslate"><span class="pre">&lt;output&gt;</span></code>
placeholder expect a variable name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code class="docutils literal notranslate"><span class="pre">cmake_path</span></code> command does not support list of paths. The <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code>
placeholder must store only one path name.</p>
</div>
<p>To initialize a path variable, three possibilities can be used:</p>
<ol class="arabic simple">
<li><p><span class="target" id="index-0-command:set"></span><a class="reference internal" href="set.html#command:set" title="set"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">set()</span></code></a> command.</p></li>
<li><p><a class="reference internal" href="string.html#append"><span class="std std-ref">cmake_path(APPEND)</span></a> command. Can be used to build a path from
already available path fragments.</p></li>
<li><p><a class="reference internal" href="#id1"><span class="std std-ref">cmake_path(CMAKE_PATH)</span></a> command. Mainly used to build a
path variable from a native path.</p></li>
</ol>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="c"># To build the path &quot;${CMAKE_CURRENT_SOURCE_DIR}/data&quot;</span>

<span class="nf">set</span> <span class="nf">(</span><span class="nb">path1</span><span class="w"> </span><span class="s">&quot;${CMAKE_CURRENT_SOURCE_DIR}/data&quot;</span><span class="nf">)</span><span class="w"></span>

<span class="nf">cmake_path(</span><span class="no">APPEND</span><span class="w"> </span><span class="nb">path2</span><span class="w"> </span><span class="s">&quot;${CMAKE_CURRENT_SOURCE_DIR}&quot;</span><span class="w"> </span><span class="s">&quot;data&quot;</span><span class="nf">)</span><span class="w"></span>

<span class="nf">cmake_path(</span><span class="no">CMAKE_PATH</span><span class="w"> </span><span class="nb">path3</span><span class="w"> </span><span class="s">&quot;${CMAKE_CURRENT_SOURCE_DIR}/data&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="#modification">Modification</a> and <a class="reference internal" href="#generation">Generation</a> sub-commands store the result in-place or in
the variable specified by  <code class="docutils literal notranslate"><span class="pre">OUTPUT_VARIABLE</span></code> option. All other sub-commands,
except <a class="reference internal" href="#id1">CMAKE_PATH</a>, store the result in the required <code class="docutils literal notranslate"><span class="pre">&lt;output&gt;</span></code> variable.</p>
<p>Sub-commands supporting <code class="docutils literal notranslate"><span class="pre">NORMALIZE</span></code> option will <a class="reference internal" href="#normal-path"><span class="std std-ref">normalize</span></a>
the path.</p>
<div class="section" id="synopsis">
<h2>Synopsis<a class="headerlink" href="#synopsis" title="Permalink to this headline">¶</a></h2>
<pre class="literal-block"><a class="reference internal" href="#decomposition">Decomposition</a>
  cmake_path(<a class="reference internal" href="#get">GET</a> &lt;path&gt; <a class="reference internal" href="#get-root-name"><span class="std std-ref">ROOT_NAME</span></a> &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#get">GET</a> &lt;path&gt; <a class="reference internal" href="#get-root-directory"><span class="std std-ref">ROOT_DIRECTORY</span></a> &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#get">GET</a> &lt;path&gt; <a class="reference internal" href="#get-root-path"><span class="std std-ref">ROOT_PATH</span></a> &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#get">GET</a> &lt;path&gt; <a class="reference internal" href="#get-filename"><span class="std std-ref">FILENAME</span></a> &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#get">GET</a> &lt;path&gt; <a class="reference internal" href="#get-extension"><span class="std std-ref">EXTENSION</span></a> [LAST_ONLY] &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#get">GET</a> &lt;path&gt; <a class="reference internal" href="#get-stem"><span class="std std-ref">STEM</span></a> [LAST_ONLY] &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#get">GET</a> &lt;path&gt; <a class="reference internal" href="#get-relative-path"><span class="std std-ref">RELATIVE_PATH</span></a> &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#get">GET</a> &lt;path&gt; <a class="reference internal" href="#get-parent-path"><span class="std std-ref">PARENT_PATH</span></a> &lt;output&gt;)

<a class="reference internal" href="#modification">Modification</a>
  cmake_path(<a class="reference internal" href="#append">APPEND</a> &lt;path&gt; [&lt;input&gt;...] [OUTPUT_VARIABLE &lt;output&gt;])
  cmake_path(<a class="reference internal" href="#concat">CONCAT</a> &lt;path&gt; [&lt;input&gt;...] [OUTPUT_VARIABLE &lt;output&gt;])
  cmake_path(<a class="reference internal" href="#remove-filename">REMOVE_FILENAME</a> &lt;path&gt; [OUTPUT_VARIABLE &lt;output&gt;])
  cmake_path(<a class="reference internal" href="#replace-filename">REPLACE_FILENAME</a> &lt;path&gt; &lt;input&gt; [OUTPUT_VARIABLE &lt;output&gt;])
  cmake_path(<a class="reference internal" href="#remove-extension">REMOVE_EXTENSION</a> &lt;path&gt; [LAST_ONLY]
                                     [OUTPUT_VARIABLE &lt;output&gt;])
  cmake_path(<a class="reference internal" href="#replace-extension">REPLACE_EXTENSION</a> &lt;path&gt; [LAST_ONLY] &lt;input&gt;
                                      [OUTPUT_VARIABLE &lt;output&gt;])

<a class="reference internal" href="#generation">Generation</a>
  cmake_path(<a class="reference internal" href="#normal-path">NORMAL_PATH</a> &lt;path&gt; [OUTPUT_VARIABLE &lt;output&gt;])
  cmake_path(<a class="reference internal" href="#relative-path">RELATIVE_PATH</a> &lt;path&gt; [BASE_DIRECTORY &lt;path&gt;]
                                  [OUTPUT_VARIABLE &lt;output&gt;])
  cmake_path(<a class="reference internal" href="#proximate-path">PROXIMATE_PATH</a> &lt;path&gt; [BASE_DIRECTORY &lt;path&gt;]
                                   [OUTPUT_VARIABLE &lt;output&gt;])
  cmake_path(<a class="reference internal" href="#absolute-path">ABSOLUTE_PATH</a> &lt;path&gt; [BASE_DIRECTORY &lt;path&gt;] [NORMALIZE]
                                  [OUTPUT_VARIABLE &lt;output&gt;])

<a class="reference internal" href="#conversion">Conversion</a>
  cmake_path(<a class="reference internal" href="#id1">CMAKE_PATH</a> &lt;path&gt; [NORMALIZE] &lt;input&gt;)
  cmake_path(<a class="reference internal" href="#native-path">NATIVE_PATH</a> &lt;path&gt; [NORMALIZE] &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#convert">CONVERT</a> &lt;input&gt; <a class="reference internal" href="#to-cmake-path-list">TO_CMAKE_PATH_LIST</a> &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#convert">CONVERT</a> &lt;input&gt; <a class="reference internal" href="#to-native-path-list">TO_NATIVE_PATH_LIST</a> &lt;output&gt;)

<a class="reference internal" href="#comparison">Comparison</a>
  cmake_path(<a class="reference internal" href="#compare">COMPARE</a> &lt;path&gt; &lt;OP&gt; &lt;input&gt; &lt;output&gt;)

<a class="reference internal" href="#query">Query</a>
  cmake_path(<a class="reference internal" href="#has-root-name">HAS_ROOT_NAME</a> &lt;path&gt; &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#has-root-directory">HAS_ROOT_DIRECTORY</a> &lt;path&gt; &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#has-root-path">HAS_ROOT_PATH</a> &lt;path&gt; &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#has-filename">HAS_FILENAME</a> &lt;path&gt; &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#has-extension">HAS_EXTENSION</a> &lt;path&gt; &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#has-stem">HAS_STEM</a> &lt;path&gt; &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#has-relative-path">HAS_RELATIVE_PATH</a> &lt;path&gt; &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#has-parent-path">HAS_PARENT_PATH</a> &lt;path&gt; &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#is-absolute">IS_ABSOLUTE</a> &lt;path&gt; &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#is-relative">IS_RELATIVE</a> &lt;path&gt; &lt;output&gt;)
  cmake_path(<a class="reference internal" href="#is-prefix">IS_PREFIX</a> &lt;path&gt; &lt;input&gt; [NORMALIZE] &lt;output&gt;)

<a class="reference internal" href="#hashing">Hashing</a>
  cmake_path(<a class="reference internal" href="#hash">HASH</a> &lt;path&gt; [NORMALIZE] &lt;output&gt;)</pre>
</div>
<div class="section" id="decomposition">
<h2>Decomposition<a class="headerlink" href="#decomposition" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cmake notranslate" id="get-root-name"><span id="get"></span><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">GET</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="no">ROOT_NAME</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Returns the root name of the path. If the path does not include a root name,
returns an empty path.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Only <code class="docutils literal notranslate"><span class="pre">Windows</span></code> system has the concept of <code class="docutils literal notranslate"><span class="pre">root-name</span></code>, so on all other
systems, it is always an empty path.</p>
</div>
<p>For example:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span> <span class="nf">(</span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;c:/a&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">GET</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="no">ROOT_NAME</span><span class="w"> </span><span class="nb">output</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Root name is \&quot;${output}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Will display:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Root name is &quot;c:&quot;
</pre></div>
</div>
</div></blockquote>
<div class="highlight-cmake notranslate" id="get-root-directory"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">GET</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="no">ROOT_DIRECTORY</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Returns the root directory of the path. If the path does not include a root
directory, returns an empty path.</p>
<p>For example:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span> <span class="nf">(</span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;c:/a&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">GET</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="no">ROOT_DIRECTORY</span><span class="w"> </span><span class="nb">output</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Root directory is \&quot;${output}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Will display:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Root directory is &quot;/&quot;
</pre></div>
</div>
</div></blockquote>
<div class="highlight-cmake notranslate" id="get-root-path"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">GET</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="no">ROOT_PATH</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Returns the root path of the path. If the path does not include a root path,
returns an empty path.</p>
<p>Effectively, returns the following: <code class="docutils literal notranslate"><span class="pre">root-name</span> <span class="pre">root-directory</span></code>.</p>
<p>For example:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span> <span class="nf">(</span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;c:/a&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">GET</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="no">ROOT_PATH</span><span class="w"> </span><span class="nb">output</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Root path is \&quot;${output}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Will display:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Root path is &quot;c:/&quot;
</pre></div>
</div>
</div></blockquote>
<div class="highlight-cmake notranslate" id="get-filename"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">GET</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="no">FILENAME</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Returns the <a class="reference internal" href="#filename-def"><span class="std std-ref">filename</span></a> component of the path. If the path
ends with a <code class="docutils literal notranslate"><span class="pre">directory-separator</span></code>, there is no filename, so returns an empty
path.</p>
<p>For example:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span> <span class="nf">(</span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;/a&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">GET</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="no">FILENAME</span><span class="w"> </span><span class="nb">output</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;First filename is \&quot;${output}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>

<span class="nf">set</span> <span class="nf">(</span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;/a/&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">GET</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="no">FILENAME</span><span class="w"> </span><span class="nb">output</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Second filename is \&quot;${output}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Will display:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>First filename is &quot;a&quot;
Second filename is &quot;&quot;
</pre></div>
</div>
</div></blockquote>
<div class="highlight-cmake notranslate" id="get-extension"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">GET</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="no">EXTENSION</span><span class="w"> </span><span class="p">[</span><span class="no">LAST_ONLY</span><span class="p">]</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Returns the <a class="reference internal" href="#extension-def"><span class="std std-ref">extension</span></a> of the filename component.</p>
<p>If the <a class="reference internal" href="#filename-def"><span class="std std-ref">filename</span></a> component of the path contains a period
(<code class="docutils literal notranslate"><span class="pre">.</span></code>), and is not one of the special filesystem elements <code class="docutils literal notranslate"><span class="pre">dot</span></code> or
<code class="docutils literal notranslate"><span class="pre">dot-dot</span></code>, then the <a class="reference internal" href="#extension-def"><span class="std std-ref">extension</span></a> is returned.</p>
<p>For example:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span> <span class="nf">(</span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;name.ext1.ext2&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">GET</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="no">EXTENSION</span><span class="w"> </span><span class="nb">result</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Full extension is \&quot;${result}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">GET</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="no">EXTENSION</span><span class="w"> </span><span class="no">LAST_ONLY</span><span class="w"> </span><span class="nb">result</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Last extension is \&quot;${result}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Will display:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Full extension is &quot;.ext1.ext2&quot;
Last extension is &quot;.ext2&quot;
</pre></div>
</div>
</div></blockquote>
<p>The following exceptions apply:</p>
<blockquote>
<div><ul class="simple">
<li><p>If the first character in the filename is a period, that period is ignored
(a filename like <code class="docutils literal notranslate"><span class="pre">&quot;.profile&quot;</span></code> is not treated as an extension).</p></li>
<li><p>If the pathname is either <code class="docutils literal notranslate"><span class="pre">.</span></code> or <code class="docutils literal notranslate"><span class="pre">..</span></code>, or if
<a class="reference internal" href="#filename-def"><span class="std std-ref">filename</span></a> component does not contain the <code class="docutils literal notranslate"><span class="pre">.</span></code>
character, then an empty path is returned.</p></li>
</ul>
</div></blockquote>
<div class="highlight-cmake notranslate" id="get-stem"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">GET</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="no">STEM</span><span class="w"> </span><span class="p">[</span><span class="no">LAST_ONLY</span><span class="p">]</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Returns the <a class="reference internal" href="#filename-def"><span class="std std-ref">filename</span></a> component of the path stripped of
its <a class="reference internal" href="#extension-def"><span class="std std-ref">extension</span></a>.</p>
<p>For Example:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span> <span class="nf">(</span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;name.ext1.ext2&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">GET</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="no">STEM</span><span class="w"> </span><span class="nb">result</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Filename without the extension is \&quot;${result}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">GET</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="no">STEM</span><span class="w"> </span><span class="no">LAST_ONLY</span><span class="w"> </span><span class="nb">result</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Filename whiteout the last extension is \&quot;${result}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Will display:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Filename without the extension is &quot;name&quot;
Filename without the last extension is &quot;name.ext1&quot;
</pre></div>
</div>
</div></blockquote>
<p>The following exceptions apply:</p>
<blockquote>
<div><ul class="simple">
<li><p>If the first character in the filename is a period, that period is ignored
(a filename like <code class="docutils literal notranslate"><span class="pre">&quot;.profile&quot;</span></code> is not treated as an extension).</p></li>
<li><p>If the filename is one of the special filesystem components <code class="docutils literal notranslate"><span class="pre">dot</span></code> or
<code class="docutils literal notranslate"><span class="pre">dot-dot</span></code>, or if it has no periods, the function returns the entire
<a class="reference internal" href="#filename-def"><span class="std std-ref">filename</span></a> component.</p></li>
</ul>
</div></blockquote>
<div class="highlight-cmake notranslate" id="get-relative-path"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">GET</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="no">RELATIVE_PATH</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Returns path relative to <code class="docutils literal notranslate"><span class="pre">root-path</span></code>, that is, a pathname composed of
every component of <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> after <code class="docutils literal notranslate"><span class="pre">root-path</span></code>. If <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> is an empty
path, returns an empty path.</p>
<p>For Example:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span> <span class="nf">(</span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;/a/b&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">GET</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="no">RELATIVE_PATH</span><span class="w"> </span><span class="nb">result</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Relative path is \&quot;${result}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>

<span class="nf">set</span> <span class="nf">(</span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;/&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">GET</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="no">RELATIVE_PATH</span><span class="w"> </span><span class="nb">result</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Relative path is \&quot;${result}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Will display:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Relative path is &quot;a/b&quot;
Relative path is &quot;&quot;
</pre></div>
</div>
</div></blockquote>
<div class="highlight-cmake notranslate" id="get-parent-path"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">GET</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="no">PARENT_PATH</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Returns the path to the parent directory.</p>
<p>If <a class="reference internal" href="#has-relative-path">HAS_RELATIVE_PATH</a> sub-command returns false, the result is a copy of
<code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code>. Otherwise, the result is <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> with one fewer element.</p>
<p>For Example:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span> <span class="nf">(</span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;c:/a/b&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">GET</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="no">PARENT_PATH</span><span class="w"> </span><span class="nb">result</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Parent path is \&quot;${result}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>

<span class="nf">set</span> <span class="nf">(</span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;c:/&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">GET</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="no">PARENT_PATH</span><span class="w"> </span><span class="nb">result</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Parent path is \&quot;${result}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Will display:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Parent path is &quot;c:/a&quot;
Relative path is &quot;c:/&quot;
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="modification">
<h2>Modification<a class="headerlink" href="#modification" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cmake notranslate" id="append"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">APPEND</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;input&gt;...</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="no">OUTPUT_VARIABLE</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="p">]</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Append all the <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> arguments to the <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> using <code class="docutils literal notranslate"><span class="pre">/</span></code> as
<code class="docutils literal notranslate"><span class="pre">directory-separator</span></code>.</p>
<p>For each <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> argument, the following algorithm (pseudo-code) applies:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">IF</span> <span class="nf">(</span><span class="nv">&lt;input&gt;</span><span class="p">.</span><span class="nf">is_absolute()</span><span class="w"> </span><span class="no">OR</span><span class="w"></span>
<span class="w">     </span><span class="nf">(</span><span class="nv">&lt;input&gt;</span><span class="p">.</span><span class="nf">has_root_name()</span><span class="w"> </span><span class="no">AND</span><span class="w"></span>
<span class="w">      </span><span class="no">NOT</span><span class="w"> </span><span class="nv">&lt;input&gt;</span><span class="p">.</span><span class="nf">root_name()</span><span class="w"> </span><span class="no">STREQUAL</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="p">.</span><span class="nf">root_name()))</span><span class="w"></span>
<span class="w">  </span><span class="nb">replaces</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="nb">with</span><span class="w"> </span><span class="nv">&lt;input&gt;</span><span class="w"></span>
<span class="w">  </span><span class="nf">RETURN()</span><span class="w"></span>
<span class="nf">ENDIF()</span><span class="w"></span>

<span class="nf">IF</span> <span class="nf">(</span><span class="nv">&lt;input&gt;</span><span class="p">.</span><span class="nf">has_root_directory())</span><span class="w"></span>
<span class="w">  </span><span class="nb">remove</span><span class="w"> </span><span class="nb">any</span><span class="w"> </span><span class="nb">root-directory</span><span class="w"> </span><span class="nb">and</span><span class="w"> </span><span class="nb">the</span><span class="w"> </span><span class="nb">entire</span><span class="w"> </span><span class="nb">relative</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="nb">from</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"></span>
<span class="nf">ELSEIF</span> <span class="nf">(</span><span class="nv">&lt;path&gt;</span><span class="p">.</span><span class="nf">has_filename()</span><span class="w"> </span><span class="no">OR</span><span class="w"></span>
<span class="w">         </span><span class="nf">(</span><span class="no">NOT</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="p">.</span><span class="nf">has_root_directory()</span><span class="w"> </span><span class="no">OR</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="p">.</span><span class="nf">is_absolute()))</span><span class="w"></span>
<span class="w">  </span><span class="nb">appends</span><span class="w"> </span><span class="nb">directory-separator</span><span class="w"> </span><span class="nb">to</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"></span>
<span class="nf">ENDIF()</span><span class="w"></span>

<span class="nb">appends</span><span class="w"> </span><span class="nv">&lt;input&gt;</span><span class="w"> </span><span class="nb">omitting</span><span class="w"> </span><span class="nb">any</span><span class="w"> </span><span class="nb">root-name</span><span class="w"> </span><span class="nb">to</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<div class="highlight-cmake notranslate" id="concat"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">CONCAT</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="p">[</span><span class="nv">&lt;input&gt;...</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="no">OUTPUT_VARIABLE</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="p">]</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Concatenates all the <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> arguments to the <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> without
<code class="docutils literal notranslate"><span class="pre">directory-separator</span></code>.</p>
<div class="highlight-cmake notranslate" id="remove-filename"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">REMOVE_FILENAME</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">OUTPUT_VARIABLE</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="p">]</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Removes the <a class="reference internal" href="#filename-def"><span class="std std-ref">filename</span></a> component (as returned by
<a class="reference internal" href="#get-filename"><span class="std std-ref">GET … FILENAME</span></a>) from <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code>.</p>
<p>After this function returns, if change is done in-place, <a class="reference internal" href="#has-filename">HAS_FILENAME</a>
returns false for <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code>.</p>
<p>For Example:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span> <span class="nf">(</span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;/a/b&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">REMOVE_FILENAME</span><span class="w"> </span><span class="nb">path</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;First path is \&quot;${path}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>

<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">REMOVE_FILENAME</span><span class="w"> </span><span class="nb">path</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Second path is \&quot;${result}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Will display:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>First path is &quot;/a/&quot;
Second path is &quot;/a/&quot;
</pre></div>
</div>
</div></blockquote>
<div class="highlight-cmake notranslate" id="replace-filename"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">REPLACE_FILENAME</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="nv">&lt;input&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">OUTPUT_VARIABLE</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="p">]</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Replaces the <a class="reference internal" href="#filename-def"><span class="std std-ref">filename</span></a> component from <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> with
<code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> has no filename component (<a class="reference internal" href="#has-filename">HAS_FILENAME</a> returns false), the
path is unchanged.</p>
<p>Equivalent to the following:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">HAS_FILENAME</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="nb">has_filename</span><span class="nf">)</span><span class="w"></span>
<span class="nf">if</span> <span class="nf">(</span><span class="nb">has_filename</span><span class="nf">)</span><span class="w"></span>
<span class="w">  </span><span class="nf">cmake_path(</span><span class="no">REMOVE_FILENAME</span><span class="w"> </span><span class="nb">path</span><span class="nf">)</span><span class="w"></span>
<span class="w">  </span><span class="nf">cmake_path(</span><span class="no">APPEND</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;replacement&quot;</span><span class="nf">)</span><span class="p">;</span><span class="w"></span>
<span class="nf">endif()</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
<div class="highlight-cmake notranslate" id="remove-extension"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">REMOVE_EXTENSION</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">LAST_ONLY</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="no">OUTPUT_VARIABLE</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="p">]</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Removes the <a class="reference internal" href="#extension-def"><span class="std std-ref">extension</span></a>, if any, from <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code>.</p>
<div class="highlight-cmake notranslate" id="replace-extension"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">REPLACE_EXTENSION</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">LAST_ONLY</span><span class="p">]</span><span class="w"> </span><span class="nv">&lt;input&gt;</span><span class="w"></span>
<span class="w">                             </span><span class="p">[</span><span class="no">OUTPUT_VARIABLE</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="p">]</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Replaces the <a class="reference internal" href="#extension-def"><span class="std std-ref">extension</span></a> with <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code>.</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>If <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> has an <a class="reference internal" href="#extension-def"><span class="std std-ref">extension</span></a>
(<a class="reference internal" href="#has-extension">HAS_EXTENSION</a> is true), it is removed.</p></li>
<li><p>A <code class="docutils literal notranslate"><span class="pre">dot</span></code> character is appended to <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code>, if <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> is not empty
or does not begin with a <code class="docutils literal notranslate"><span class="pre">dot</span></code> character.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> is appended as if <a class="reference internal" href="#concat">CONCAT</a> was used.</p></li>
</ol>
</div></blockquote>
<p>Equivalent to the following:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">REMOVE_EXTENSION</span><span class="w"> </span><span class="nb">path</span><span class="nf">)</span><span class="w"></span>
<span class="nf">if</span> <span class="nf">(</span><span class="no">NOT</span><span class="w"> </span><span class="s">&quot;input&quot;</span><span class="w"> </span><span class="no">MATCHES</span><span class="w"> </span><span class="s">&quot;^\\.&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="w">  </span><span class="nf">cmake_path(</span><span class="no">CONCAT</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;.&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">endif()</span><span class="w"></span>
<span class="nf">cmake_path(</span><span class="no">CONCAT</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;input&quot;</span><span class="nf">)</span><span class="p">;</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="generation">
<h2>Generation<a class="headerlink" href="#generation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cmake notranslate" id="normal-path"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">NORMAL_PATH</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">OUTPUT_VARIABLE</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="p">]</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Normalize <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code>.</p>
<p>A path can be normalized by following this algorithm:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>If the path is empty, stop (normal form of an empty path is an empty
path).</p></li>
<li><p>Replace each <code class="docutils literal notranslate"><span class="pre">directory-separator</span></code> (which may consist of multiple
separators) with a single <code class="docutils literal notranslate"><span class="pre">/</span></code>.</p></li>
<li><p>Replace each <code class="docutils literal notranslate"><span class="pre">directory-separator</span></code> character in the <code class="docutils literal notranslate"><span class="pre">root-name</span></code> with
<code class="docutils literal notranslate"><span class="pre">/</span></code>.</p></li>
<li><p>Remove each <code class="docutils literal notranslate"><span class="pre">dot</span></code> and any immediately following <code class="docutils literal notranslate"><span class="pre">directory-separator</span></code>.</p></li>
<li><p>Remove each non-dot-dot filename immediately followed by a
<code class="docutils literal notranslate"><span class="pre">directory-separator</span></code> and a <code class="docutils literal notranslate"><span class="pre">dot-dot</span></code>, along with any immediately
following <code class="docutils literal notranslate"><span class="pre">directory-separator</span></code>.</p></li>
<li><p>If there is <code class="docutils literal notranslate"><span class="pre">root-directory</span></code>, remove all <code class="docutils literal notranslate"><span class="pre">dot-dots</span></code> and any
<code class="docutils literal notranslate"><span class="pre">directory-separators</span></code> immediately following them.</p></li>
<li><p>If the last filename is <code class="docutils literal notranslate"><span class="pre">dot-dot</span></code>, remove any trailing
<code class="docutils literal notranslate"><span class="pre">directory-separator</span></code>.</p></li>
<li><p>If the path is empty, add a <code class="docutils literal notranslate"><span class="pre">dot</span></code> (normal form of <code class="docutils literal notranslate"><span class="pre">./</span></code> is <code class="docutils literal notranslate"><span class="pre">.</span></code>).</p></li>
</ol>
</div></blockquote>
<div class="highlight-cmake notranslate" id="relative-path"><span id="cmake-path-relative-path"></span><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">RELATIVE_PATH</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">BASE_DIRECTORY</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="p">]</span><span class="w"></span>
<span class="w">                         </span><span class="p">[</span><span class="no">OUTPUT_VARIABLE</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="p">]</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Returns <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> made relative to <code class="docutils literal notranslate"><span class="pre">BASE_DIRECTORY</span></code> argument. If
<code class="docutils literal notranslate"><span class="pre">BASE_DIRECTORY</span></code> is not specified, the default base directory will be
<span class="target" id="index-0-variable:CMAKE_CURRENT_SOURCE_DIR"></span><a class="reference internal" href="../variable/CMAKE_CURRENT_SOURCE_DIR.html#variable:CMAKE_CURRENT_SOURCE_DIR" title="CMAKE_CURRENT_SOURCE_DIR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CURRENT_SOURCE_DIR</span></code></a>.</p>
<p>For reference, the algorithm used to compute the relative path is described
<a class="reference external" href="https://en.cppreference.com/w/cpp/filesystem/path/lexically_normal">here</a>.</p>
<div class="highlight-cmake notranslate" id="proximate-path"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">PROXIMATE_PATH</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">BASE_DIRECTORY</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="p">]</span><span class="w"></span>
<span class="w">                          </span><span class="p">[</span><span class="no">OUTPUT_VARIABLE</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="p">]</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>If the value of <a class="reference internal" href="#relative-path">RELATIVE_PATH</a> is not an empty path, return
it. Otherwise return <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code>.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">BASE_DIRECTORY</span></code> is not specified, the default base directory will be
<span class="target" id="index-1-variable:CMAKE_CURRENT_SOURCE_DIR"></span><a class="reference internal" href="../variable/CMAKE_CURRENT_SOURCE_DIR.html#variable:CMAKE_CURRENT_SOURCE_DIR" title="CMAKE_CURRENT_SOURCE_DIR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CURRENT_SOURCE_DIR</span></code></a>.</p>
<div class="highlight-cmake notranslate" id="absolute-path"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">ABSOLUTE_PATH</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">BASE_DIRECTORY</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="p">]</span><span class="w"> </span><span class="p">[</span><span class="no">NORMALIZE</span><span class="p">]</span><span class="w"></span>
<span class="w">                         </span><span class="p">[</span><span class="no">OUTPUT_VARIABLE</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="p">]</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>If <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> is a relative path (<a class="reference internal" href="#is-relative">IS_RELATIVE</a> is true), it is evaluated
relative to the given base directory specified by <code class="docutils literal notranslate"><span class="pre">BASE_DIRECTORY</span></code> option.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">BASE_DIRECTORY</span></code> is not specifired, the default base directory will be
<span class="target" id="index-2-variable:CMAKE_CURRENT_SOURCE_DIR"></span><a class="reference internal" href="../variable/CMAKE_CURRENT_SOURCE_DIR.html#variable:CMAKE_CURRENT_SOURCE_DIR" title="CMAKE_CURRENT_SOURCE_DIR"><code class="xref cmake cmake-variable docutils literal notranslate"><span class="pre">CMAKE_CURRENT_SOURCE_DIR</span></code></a>.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">NORMALIZE</span></code> option is specified, the path is <a class="reference internal" href="#normal-path"><span class="std std-ref">normalized</span></a> after the path computation.</p>
<p>Because <code class="docutils literal notranslate"><span class="pre">cmake_path</span></code> does not access to the filesystem, symbolic links are
not resolved. To compute a real path, use <span class="target" id="index-1-command:file"></span><a class="reference internal" href="file.html#command:file" title="file"><code class="xref cmake cmake-command docutils literal notranslate"><span class="pre">file(REAL_PATH)</span></code></a>
command.</p>
</div>
<div class="section" id="conversion">
<h2>Conversion<a class="headerlink" href="#conversion" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cmake notranslate" id="id1"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">CMAKE_PATH</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">NORMALIZE</span><span class="p">]</span><span class="w"> </span><span class="nv">&lt;input&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Converts a native <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> path into cmake-style path with forward-slashes
(<code class="docutils literal notranslate"><span class="pre">/</span></code>). On Windows, the long filename marker is taken into account.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">NORMALIZE</span></code> option is specified, the path is <a class="reference internal" href="#normal-path"><span class="std std-ref">normalized</span></a> before the conversion.</p>
<p>For Example:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span> <span class="nf">(</span><span class="nb">native_path</span><span class="w"> </span><span class="s">&quot;c:\\a\\b/..\\c&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">CMAKE_PATH</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="s">&quot;${native_path}&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;CMake path is \&quot;${path}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>

<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">CMAKE_PATH</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="no">NORMALIZE</span><span class="w"> </span><span class="s">&quot;${native_path}&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Normalized CMake path is \&quot;${path}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Will display:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CMake path is &quot;c:/a/b/../c&quot;
Normalized CMake path is &quot;c:/a/c&quot;
</pre></div>
</div>
</div></blockquote>
<div class="highlight-cmake notranslate" id="native-path"><span id="cmake-path-native-path"></span><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">NATIVE_PATH</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">NORMALIZE</span><span class="p">]</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Converts a cmake-style <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> into a native
path with platform-specific slashes (<code class="docutils literal notranslate"><span class="pre">\</span></code> on Windows and <code class="docutils literal notranslate"><span class="pre">/</span></code> elsewhere).</p>
<p>When <code class="docutils literal notranslate"><span class="pre">NORMALIZE</span></code> option is specified, the path is <a class="reference internal" href="#normal-path"><span class="std std-ref">normalized</span></a> before the conversion.</p>
<div class="highlight-cmake notranslate" id="to-cmake-path-list"><span id="cmake-path-to-cmake-path-list"></span><span id="convert"></span><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">CONVERT</span><span class="w"> </span><span class="nv">&lt;input&gt;</span><span class="w"> </span><span class="no">TO_CMAKE_PATH_LIST</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">NORMALIZE</span><span class="p">]</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Converts a native <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> path into cmake-style path with forward-slashes
(<code class="docutils literal notranslate"><span class="pre">/</span></code>).  On Windows, the long filename marker is taken into account. The input can
be a single path or a system search path like <code class="docutils literal notranslate"><span class="pre">$ENV{PATH}</span></code>.  A search path
will be converted to a cmake-style list separated by <code class="docutils literal notranslate"><span class="pre">;</span></code> characters. The
result of the conversion is stored in the <code class="docutils literal notranslate"><span class="pre">&lt;output&gt;</span></code> variable.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">NORMALIZE</span></code> option is specified, the path is <a class="reference internal" href="#normal-path"><span class="std std-ref">normalized</span></a> before the conversion.</p>
<div class="highlight-cmake notranslate" id="to-native-path-list"><span id="cmake-path-to-native-path-list"></span><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">CONVERT</span><span class="w"> </span><span class="nv">&lt;input&gt;</span><span class="w"> </span><span class="no">TO_NATIVE_PATH_LIST</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">NORMALIZE</span><span class="p">]</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Converts a cmake-style <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code> path into a native path with
platform-specific slashes (<code class="docutils literal notranslate"><span class="pre">\</span></code> on Windows and <code class="docutils literal notranslate"><span class="pre">/</span></code> elsewhere). The input can
be a single path or a cmake-style list. A list will be converted into a native
search path. The result of the conversion is stored in the <code class="docutils literal notranslate"><span class="pre">&lt;output&gt;</span></code>
variable.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">NORMALIZE</span></code> option is specified, the path is <a class="reference internal" href="#normal-path"><span class="std std-ref">normalized</span></a> before the conversion.</p>
<p>For Example:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">set</span> <span class="nf">(</span><span class="nb">paths</span><span class="w"> </span><span class="s">&quot;/a/b/c&quot;</span><span class="w"> </span><span class="s">&quot;/x/y/z&quot;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path</span> <span class="nf">(</span><span class="no">CONVERT</span><span class="w"> </span><span class="s">&quot;${paths}&quot;</span><span class="w"> </span><span class="no">TO_NATIVE_PATH_LIST</span><span class="w"> </span><span class="nb">native_paths</span><span class="nf">)</span><span class="w"></span>
<span class="nf">message</span> <span class="nf">(</span><span class="s">&quot;Native path list is \&quot;${native_paths}\&quot;&quot;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Will display, on Windows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Native path list is &quot;\a\b\c;\x\y\z&quot;
</pre></div>
</div>
<p>And on the all other systems:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Native path list is &quot;/a/b/c:/x/y/z&quot;
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="comparison">
<h2>Comparison<a class="headerlink" href="#comparison" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cmake notranslate" id="compare"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">COMPARE</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="no">EQUAL</span><span class="w"> </span><span class="nv">&lt;input&gt;</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
<span class="nf">cmake_path(</span><span class="no">COMPARE</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="no">NOT_EQUAL</span><span class="w"> </span><span class="nv">&lt;input&gt;</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Compares the lexical representations of the path and another path.</p>
<p>For testing equality, the following algorithm (pseudo-code) apply:</p>
<blockquote>
<div><div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="nf">IF</span> <span class="nf">(</span><span class="no">NOT</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="p">.</span><span class="nf">root_name()</span><span class="w"> </span><span class="no">STREQUAL</span><span class="w"> </span><span class="nv">&lt;input&gt;</span><span class="p">.</span><span class="nf">root_name())</span><span class="w"></span>
<span class="w">  </span><span class="nb">returns</span><span class="w"> </span><span class="no">FALSE</span><span class="w"></span>
<span class="nf">ELSEIF</span> <span class="nf">(</span><span class="nv">&lt;path&gt;</span><span class="p">.</span><span class="nf">has_root_directory()</span><span class="w"> </span><span class="no">XOR</span><span class="w"> </span><span class="nv">&lt;input&gt;</span><span class="p">.</span><span class="nf">has_root_directory())</span><span class="w"></span>
<span class="w">  </span><span class="nb">returns</span><span class="w"> </span><span class="no">FALSE</span><span class="w"></span>
<span class="nf">ENDIF()</span><span class="w"></span>

<span class="nb">returns</span><span class="w"> </span><span class="no">TRUE</span><span class="w"> </span><span class="nb">or</span><span class="w"> </span><span class="no">FALSE</span><span class="w"> </span><span class="nb">if</span><span class="w"> </span><span class="nb">the</span><span class="w"> </span><span class="nb">relative</span><span class="w"> </span><span class="nb">portion</span><span class="w"> </span><span class="nb">of</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="nb">is</span><span class="w"></span>
<span class="w">  </span><span class="nb">lexicographically</span><span class="w"> </span><span class="nb">equal</span><span class="w"> </span><span class="nb">or</span><span class="w"> </span><span class="nb">not</span><span class="w"> </span><span class="nb">to</span><span class="w"> </span><span class="nb">the</span><span class="w"> </span><span class="nb">relative</span><span class="w"> </span><span class="nb">portion</span><span class="w"> </span><span class="nb">of</span><span class="w"> </span><span class="nv">&lt;input&gt;</span><span class="p">.</span><span class="w"></span>
<span class="w">  </span><span class="nb">Comparison</span><span class="w"> </span><span class="nb">is</span><span class="w"> </span><span class="nb">performed</span><span class="w"> </span><span class="nb">path</span><span class="w"> </span><span class="nb">component-wise</span><span class="w"></span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="query">
<h2>Query<a class="headerlink" href="#query" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cmake notranslate" id="has-root-name"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">HAS_ROOT_NAME</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Checks if <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> has <code class="docutils literal notranslate"><span class="pre">root-name</span></code>.</p>
<div class="highlight-cmake notranslate" id="has-root-directory"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">HAS_ROOT_DIRECTORY</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Checks if <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> has <code class="docutils literal notranslate"><span class="pre">root-directory</span></code>.</p>
<div class="highlight-cmake notranslate" id="has-root-path"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">HAS_ROOT_PATH</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Checks if <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> has root path.</p>
<p>Effectively, checks if <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> has <code class="docutils literal notranslate"><span class="pre">root-name</span></code> and <code class="docutils literal notranslate"><span class="pre">root-directory</span></code>.</p>
<div class="highlight-cmake notranslate" id="has-filename"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">HAS_FILENAME</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Checks if <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> has a <a class="reference internal" href="#filename-def"><span class="std std-ref">filename</span></a>.</p>
<div class="highlight-cmake notranslate" id="has-extension"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">HAS_EXTENSION</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Checks if <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> has an <a class="reference internal" href="#extension-def"><span class="std std-ref">extension</span></a>. If the first
character in the filename is a period, it is not treated as an extension (for
example “.profile”).</p>
<div class="highlight-cmake notranslate" id="has-stem"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">HAS_STEM</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Checks if <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> has stem (<a class="reference internal" href="#get-stem"><span class="std std-ref">GET … STEM</span></a> returns a non
empty path).</p>
<div class="highlight-cmake notranslate" id="has-relative-path"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">HAS_RELATIVE_PATH</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Checks if <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> has relative path (<a class="reference internal" href="#get-relative-path">GET_RELATIVE_PATH</a> returns a
non-empty path).</p>
<div class="highlight-cmake notranslate" id="has-parent-path"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">HAS_PARENT_PATH</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Checks if <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> has parent path. The result is true except if the path is
only composed of a <a class="reference internal" href="#filename-def"><span class="std std-ref">filename</span></a>.</p>
<div class="highlight-cmake notranslate" id="is-absolute"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">IS_ABSOLUTE</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Checks if <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> is absolute.</p>
<p>An absolute path is a path that unambiguously identifies the location of a file
without reference to an additional starting location.</p>
<div class="highlight-cmake notranslate" id="is-relative"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">IS_RELATIVE</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Checks if path is relative (i.e. not <a class="reference internal" href="#is-absolute"><span class="std std-ref">absolute</span></a>).</p>
<div class="highlight-cmake notranslate" id="is-prefix"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">IS_PREFIX</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="nv">&lt;input&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">NORMALIZE</span><span class="p">]</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Checks if <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> is the prefix of <code class="docutils literal notranslate"><span class="pre">&lt;input&gt;</span></code>.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">NORMALIZE</span></code> option is specified, the paths are <a class="reference internal" href="#normal-path"><span class="std std-ref">normalized</span></a> before the check.</p>
</div>
<div class="section" id="hashing">
<h2>Hashing<a class="headerlink" href="#hashing" title="Permalink to this headline">¶</a></h2>
<div class="highlight-cmake notranslate" id="hash"><div class="highlight"><pre><span></span><span class="nf">cmake_path(</span><span class="no">HASH</span><span class="w"> </span><span class="nv">&lt;path&gt;</span><span class="w"> </span><span class="p">[</span><span class="no">NORMALIZE</span><span class="p">]</span><span class="w"> </span><span class="nv">&lt;output&gt;</span><span class="nf">)</span><span class="w"></span>
</pre></div>
</div>
<p>Compute hash value of <code class="docutils literal notranslate"><span class="pre">&lt;path&gt;</span></code> such that if for two paths (<code class="docutils literal notranslate"><span class="pre">p1</span></code> and <code class="docutils literal notranslate"><span class="pre">p2</span></code>)
are equal (<a class="reference internal" href="string.html#compare"><span class="std std-ref">COMPARE … EQUAL</span></a>) then hash value of p1 is equal
to hash value of p2.</p>
<p>When <code class="docutils literal notranslate"><span class="pre">NORMALIZE</span></code> option is specified, the paths are <a class="reference internal" href="#normal-path"><span class="std std-ref">normalized</span></a> before the check.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cmake_path</a><ul>
<li><a class="reference internal" href="#synopsis">Synopsis</a></li>
<li><a class="reference internal" href="#decomposition">Decomposition</a></li>
<li><a class="reference internal" href="#modification">Modification</a></li>
<li><a class="reference internal" href="#generation">Generation</a></li>
<li><a class="reference internal" href="#conversion">Conversion</a></li>
<li><a class="reference internal" href="#comparison">Comparison</a></li>
<li><a class="reference internal" href="#query">Query</a></li>
<li><a class="reference internal" href="#hashing">Hashing</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="cmake_parse_arguments.html"
                        title="previous chapter">cmake_parse_arguments</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cmake_policy.html"
                        title="next chapter">cmake_policy</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/command/cmake_path.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cmake_policy.html" title="cmake_policy"
             >next</a> |</li>
        <li class="right" >
          <a href="cmake_parse_arguments.html" title="cmake_parse_arguments"
             >previous</a> |</li>
  <li>
    <img src="../_static/cmake-logo-16.png" alt=""
         style="vertical-align: middle; margin-top: -2px" />
  </li>
  <li>
    <a href="https://cmake.org/">CMake</a> &#187;
  </li>
  <li>
    <a href="../index.html">3.19.0-rc1 Documentation</a> &#187;
  </li>

          <li class="nav-item nav-item-1"><a href="../manual/cmake-commands.7.html" >cmake-commands(7)</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2000-2020 Kitware, Inc. and Contributors.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.1.2.
    </div>
  </body>
</html>